# Android

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myapp01/: build.gradle
myapp01/myapp032/: build.gradle
myapp01/myapp032/src/main/: AndroidManifest.xml
myapp01/src/main/: AndroidManifest.xml
myapp01/src/main/res/layout/: activity_main.xml
myapp01/src/main/res/values/: strings.xml
myapp02/: build.gradle
myapp02/src/main/: AndroidManifest.xml
myapp02/src/main/res/layout/: activity_main.xml
myapp02/src/main/res/values/: strings.xml
myapp04/: build.gradle
myapp04/src/main/: AndroidManifest.xml
myapp04/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml
myapp05/src/main/: AndroidManifest.xml
myapp05/src/main/res/menu/: menu1.xml  (+1 more)
myapp06/src/main/: AndroidManifest.xml
myapp07/src/main/: AndroidManifest.xml
myapp08_intent/: build.gradle
myapp08_intent/src/main/: AndroidManifest.xml
myapp09_adapter/: build.gradle
myapp09_adapter/src/main/: AndroidManifest.xml
myapp10_frag/: build.gradle
myapp10_frag/src/main/: AndroidManifest.xml
myapp11_db/: build.gradle
myapp11_db/src/main/: AndroidManifest.xml
myapp12_viewpager/: build.gradle
myapp12_viewpager/src/main/: AndroidManifest.xml
myapp13_ch13/: build.gradle
myapp13_ch13/src/main/: AndroidManifest.xml
myapp14_retofit/: build.gradle
myapp14_retofit/src/main/: AndroidManifest.xml
myapp15_retrofit_phone/: build.gradle
myapp15_retrofit_phone/src/main/: AndroidManifest.xml
myapp16_retrofit_register/: build.gradle
myapp16_retrofit_register/src/main/: AndroidManifest.xml
myapp17_map/: build.gradle
myapp17_map/src/main/: AndroidManifest.xml
myapp18_map/: build.gradle
myapp18_map/src/main/: AndroidManifest.xml
myapp19_service/: build.gradle
myapp19_service/src/main/: AndroidManifest.xml
myapp20/: build.gradle
myapp20/src/main/: AndroidManifest.xml
myapp21/: build.gradle
myapp21/src/main/: AndroidManifest.xml
(+256 files in other folders)
