pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':myapp01'
include ':myapp02'
include ':myapp01:myapp032'
include ':myapp04'
include ':myapp05'
include ':myapp06'
include ':myapp07'
include ':myapp08_intent'
include ':myapp09_adapter'
include ':myapp10_frag'
include ':myapp11_db'
include ':myapp12_viewpager'
include ':myapp13_ch13'
