<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="숫자1"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="숫자2"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나머지"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:layout_margin="10dp"
        android:text="계산 결과 :"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>