<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="40dp"
        android:layout_margin="5dp"
        android:id="@+id/tvName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나이"
        android:textSize="40dp"
        android:layout_margin="5dp"
        android:id="@+id/tvAge"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성하기"
        android:id="@+id/btnWrite"/>

</LinearLayout>